公式: int( (弧math.radians(實際角度) + Pi(3.141592653) ) / LiDar增量(0.005817) )
  (1) LiDar角度 = 實際角度 + 180 度
      Ex: 實際角度 = -178， LiDar角度 = -178 + 180 = 2
	      實際角度 =    2， LiDar角度 =    2 + 180 = 182
  (2) LiDar陣列資料Range = int( 弧math.radians(LiDar角度) / LiDar增量(0.005817) )
      Ex: 實際角度 = -178， LiDar角度 =   2, LiDar陣列資料Range = int( math.radians(2)   / 0.005817) = int(0.03490658 / 0.005817) = 6
      Ex: 實際角度 =    2， LiDar角度 = 182, LiDar陣列資料Range = int( math.radians(182)/ 0.005817) = int(3.17649923 / 0.005817) = 546

LiDar增量(0.005817) = 2Pi / 1080 = 6.283185306 / 1080 = 0.005817764

注意: 實際使用上不會有實際180度，因為計算出來的 LiDar陣列資料Range = 1080，
      但是LiDar陣列資料Range 共1080個( Range位置: 0 - 1079)
	  
計算這麼複雜只是在說明如何計算?
實際上計算公式( 1 個角度 LiDar 切成3等份)( 1080 / 360 = 3)

LiDar陣列資料Range = ( 實際角度 + 180 ) * 3
Ex: 實際角度 = -178, LiDar陣列資料Range = ( -178 + 180 ) * 3 = 6
Ex: 實際角度 =    2, LiDar陣列資料Range = (    2 + 180 ) * 3 = 546
	  
